PESAPAL_SANDBOX=true
PESAPAL_CONSUMER_KEY=dJx8ofTbwuSs3rPH0m8s7c142c1mVZht
PESAPAL_CONSUMER_SECRET=PVjWH6PhjIVrz0+Zhcqtxnnp9NU=
PESAPAL_CALLBACK_URL=https://digitalnexifyk.com/payment/callback
PESAPAL_IPN_URL=https://digitalnexifyk.com/api/payments/ipn
